{
  "name": "livraria",
  "version": "1.0.0",
  "description": "API REST PARA GERENCIAR UMA LIVRARIA (CONTROLE DE ESTOQUE DE LIVROS, VENDAS, FUNCIONÁRIOS E CLIENTES).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiovannaDuarte14/Projeto_PWII.git"
  },
  "keywords": [
    "API",
    "PROJETO",
    "LIVRARIA",
    "GESTÃO",
    "VENDAS",
    "ESTOQUE",
    "PWII"
  ],
  "author": "Giovanna Paula Duarte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiovannaDuarte14/Projeto_PWII/issues"
  },
  "homepage": "https://github.com/GiovannaDuarte14/Projeto_PWII#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
